INSERT INTO tbrol(idrol, nomrol)VALUES (2, 'Usuario');


INSERT INTO tbusuario(idusuario, nombre, identificacion, cargo, username, password, idrol) VALUES (3,'Mario Casas',2149831,'Director de Programa','Ma','1234',2);
INSERT INTO tbusuario(idusuario, nombre, identificacion, cargo, username, password, idrol) VALUES (4,'Cristian',15890227,'Decado','Cr','1234',2);
INSERT INTO tbusuario(idusuario, nombre, identificacion, cargo, username, password, idrol) VALUES (5,'Alejandra',12992589,'Vicerector','Al','1234',2);
INSERT INTO tbusuario(idusuario, nombre, identificacion, cargo, username, password, idrol) VALUES (6,'Juan Avila',9928122,'Director de Programa','Ju','1234',2);
INSERT INTO tbusuario(idusuario, nombre, identificacion, cargo, username, password, idrol) VALUES (7,'Andrea Garzon',3564703,'Profesor','An','1234',1);
INSERT INTO tbusuario(idusuario, nombre, identificacion, cargo, username, password, idrol) VALUES (8,'Sebastian',8397902,'Profesor','Se','1234',2);
INSERT INTO tbusuario(idusuario, nombre, identificacion, cargo, username, password, idrol) VALUES (9,'Eduardo',17165896,'Director de Programa','Ed','1234',1);
INSERT INTO tbusuario(idusuario, nombre, identificacion, cargo, username, password, idrol) VALUES (10,'Javier Acero',7612996,'Profesor','Jav','1234',2);


INSERT INTO tbpregunta(idpregunta, pregunta, fechainiciovigencia, fechafinvigencia, fechacreacion, idusuario)VALUES (3,'¿Donde puedo pedir el certificado de estudios?','17/10/2016','16/12/2016','17/10/2016',1);
INSERT INTO tbpregunta(idpregunta, pregunta, fechainiciovigencia, fechafinvigencia, fechacreacion, idusuario)VALUES (11,'¿Donde puedo pedir el certificado de estudios?','17/10/2016','16/12/2016','17/10/2016',1);
INSERT INTO tbpregunta(idpregunta, pregunta, fechainiciovigencia, fechafinvigencia, fechacreacion, idusuario)VALUES (4,'¿Por donde puedo pedir las notas del corte?','17/10/2016','16/12/2016','17/10/2016',5);
INSERT INTO tbpregunta(idpregunta, pregunta, fechainiciovigencia, fechafinvigencia, fechacreacion, idusuario)VALUES (5,'¿En que periodos se realizan las inscripciones?','17/10/2016','16/12/2016','17/10/2016',3);
INSERT INTO tbpregunta(idpregunta, pregunta, fechainiciovigencia, fechafinvigencia, fechacreacion, idusuario)VALUES (6,'¿Dónde puedo recoger el recibo de pago?','17/10/2016','16/12/2016','17/10/2016',10);
INSERT INTO tbpregunta(idpregunta, pregunta, fechainiciovigencia, fechafinvigencia, fechacreacion, idusuario)VALUES (7,'¿Cuándo empienzan las clases?','17/10/2016','16/12/2016','17/10/2016',7);
INSERT INTO tbpregunta(idpregunta, pregunta, fechainiciovigencia, fechafinvigencia, fechacreacion, idusuario)VALUES (8,'¿Cuántos semestres tiene la ingenieria indistrial?','17/10/2016','16/12/2016','17/10/2016',1);
INSERT INTO tbpregunta(idpregunta, pregunta, fechainiciovigencia, fechafinvigencia, fechacreacion, idusuario)VALUES (9,'¿Cuántas sedes tiene la universidad?','17/10/2016','16/12/2016','17/10/2016',4);
INSERT INTO tbpregunta(idpregunta, pregunta, fechainiciovigencia, fechafinvigencia, fechacreacion, idusuario)VALUES (10,'¿Cuántos creditos on necesarios para graduarse?','17/10/2016','16/12/2016','17/10/2016',10);



INSERT INTO tbrespuesta(idrespuesta, respuesta, idpregunta)VALUES (2,'El valor del semestre es 3.000.000',2);
INSERT INTO tbrespuesta(idrespuesta, respuesta, idpregunta)VALUES (3,'En cualquier sede del Politecnico GranColombiano',3);
INSERT INTO tbrespuesta(idrespuesta, respuesta, idpregunta)VALUES (4,'Se pueden consultar por el portal de internet',4);
INSERT INTO tbrespuesta(idrespuesta, respuesta, idpregunta)VALUES (5,'En Enero y Julio de cada año',5);
INSERT INTO tbrespuesta(idrespuesta, respuesta, idpregunta)VALUES (6,'En cualquier sede del Politecnico GranColombiano o imprimirlo',6);
INSERT INTO tbrespuesta(idrespuesta, respuesta, idpregunta)VALUES (7,'En febrero y Agosto de cada año',7);
INSERT INTO tbrespuesta(idrespuesta, respuesta, idpregunta)VALUES (8,'9 semestres',8);
INSERT INTO tbrespuesta(idrespuesta, respuesta, idpregunta)VALUES (9,'La universidad tiene 3 sedes',9);
INSERT INTO tbrespuesta(idrespuesta, respuesta, idpregunta)VALUES (10,'180 Creditos',10);

.